ALGORITHM  Dot product
VAR
v1,v2: ARRAY_OF INTEGER[1,3];
sum:INTEGER ;
BEGIN
    write ("donner les valeurs de v1");
    read(v1);
    write ("donner les valeurs de v2");
    read(v2)
 // ***** procdure calculer dot product ***/
PROCEDURE dot_product(n:INTEGER)
VAR
i,j:INTEGER ;
BEGIN
    sum:=0;
    FOR i FROM 1 TO 3 STEP step 1 DO
            FOR j FROM 1 TO 3 STEP step 1 DO
        sum=(v1[i]*v2[j])+(v1[i+1]*v2[j+1]);
        write (sum);
    END_FOR
    END_FOR
END
//**** function calculer dot product ***//
 FUNCTION dot product(n:INTEGER) : INTEGER
 VAR
  sum,i,j:INTEGER
 BEGIN
     sum:=0;
    FOR i FROM 1 TO 3 STEP step 1 DO
            FOR j FROM 1 TO 3 STEP step 1 DO
        sum=v1[i]*v2[j];
        write (sum);
    END_FOR
    RETURN sum ;
 END
  // *** verification sum *** //
    IF (sum=0) THEN
   write(v1 et v2," son orthogonaux")
    ELSE
        write(v1 et v2," ne son pas orthogonaux")
    END_IF
  END_IF


END